{
  "name": "キクタンTOEIC990",
  "short_name": "TOEIC990",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#8A0E4B",
  "theme_color": "#8A0E4B",
  "icons": [
    {
      "src": "./icons/toeic990-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/toeic990-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/toeic990-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/toeic990-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}